<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tCp-bf-NPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NagitationBar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoPushPop1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zing-mp3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a12-ef-r66">
                                <rect key="frame" x="0.0" y="187" width="375" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="K3g-SE-y0k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zingmp3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-LS-oth">
                                <rect key="frame" x="73" y="502" width="211" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.18367294336941553" blue="0.16865413112357774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-Xy-yCT">
                                <rect key="frame" x="147" y="563" width="62" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FdI-GU-1up"/>
                                    <constraint firstAttribute="width" constant="62" id="OPk-zB-Hxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btn_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcs-O8-YI4"/>
                                    <segue destination="LFq-hq-8de" kind="popoverPresentation" identifier="View2" popoverAnchorView="X5a-Xy-yCT" id="SFn-c3-7tv">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61242623396781215" blue="0.74941153060500909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a12-ef-r66" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="04K-FJ-wBI"/>
                            <constraint firstItem="nQA-LS-oth" firstAttribute="top" secondItem="a12-ef-r66" secondAttribute="bottom" constant="31" id="BAY-tz-eCD"/>
                            <constraint firstAttribute="trailing" secondItem="a12-ef-r66" secondAttribute="trailing" id="DN1-tv-ONb"/>
                            <constraint firstItem="nQA-LS-oth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="GHd-fu-RuU"/>
                            <constraint firstItem="X5a-Xy-yCT" firstAttribute="top" secondItem="nQA-LS-oth" secondAttribute="bottom" constant="8" symbolic="YES" id="Wl7-1p-1ey"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X5a-Xy-yCT" secondAttribute="bottom" constant="56" id="ZxN-u4-tCr"/>
                            <constraint firstItem="a12-ef-r66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ofI-xc-6rh"/>
                            <constraint firstItem="X5a-Xy-yCT" firstAttribute="centerX" secondItem="nQA-LS-oth" secondAttribute="centerX" id="pSd-dL-NgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQA-LS-oth" secondAttribute="trailing" constant="75" id="rid-k5-nSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NagitationBar" id="2JP-Z9-2yk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Vtr-it-1sR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="img_logo" destination="a12-ef-r66" id="uUX-QG-9Xj"/>
                        <outlet property="lbl_logo" destination="nQA-LS-oth" id="Bue-LD-Nwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-46.326836581709152"/>
        </scene>
        <!--ViewLogin-->
        <scene sceneID="0fk-aq-1zl">
            <objects>
                <viewController storyboardIdentifier="View2" title="ViewLogin" id="0dP-dA-tWJ" customClass="View2" customModule="demoPushPop1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEG-mP-xbS"/>
                        <viewControllerLayoutGuide type="bottom" id="7BF-xP-xgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBK-oI-pKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-8e-98m">
                                <rect key="frame" x="52" y="125" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68376930171383221" green="1" blue="0.61322359178826158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-KJ-x2J">
                                <rect key="frame" x="59" y="174" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btn_login:" destination="0dP-dA-tWJ" eventType="touchUpInside" id="fRW-Bs-uqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-U3-akM">
                                <rect key="frame" x="260" y="174" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Creat"/>
                                <connections>
                                    <action selector="btn_creat:" destination="0dP-dA-tWJ" eventType="touchUpInside" id="tNp-nz-sh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-kn-svZ">
                                <rect key="frame" x="52" y="224" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="delelte"/>
                                <connections>
                                    <action selector="btn_delete:" destination="0dP-dA-tWJ" eventType="touchUpInside" id="Kwm-KB-U2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-cX-90b">
                                <rect key="frame" x="260" y="224" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="btn_edit:" destination="0dP-dA-tWJ" eventType="touchUpInside" id="dRb-Q8-5SQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-lt-hvR">
                                <rect key="frame" x="51" y="70" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68376930171383221" green="1" blue="0.61322359178826158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trangchu" id="3Ki-9e-da7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WPN-Nx-AFj"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="tf_password" destination="uiy-8e-98m" id="laN-ZP-4hN"/>
                        <outlet property="tf_username" destination="lXO-lt-hvR" id="A7i-hZ-kKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHl-Ac-orl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="-46.776611694152926"/>
        </scene>
        <!--ViewNhac-->
        <scene sceneID="q0d-gJ-a7f">
            <objects>
                <viewController storyboardIdentifier="viewNhac" title="ViewNhac" id="nvs-dd-Oh0" customClass="ViewNhac" customModule="demoPushPop1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxC-Dq-Ijy"/>
                        <viewControllerLayoutGuide type="bottom" id="gPN-Mn-6IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ife-zV-VbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-LB-SOC">
                                <rect key="frame" x="301" y="218" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auf-nj-jHp">
                                <rect key="frame" x="16" y="218" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r65-sl-QwG">
                                <rect key="frame" x="89" y="213" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-Iw-CzL">
                                <rect key="frame" x="171" y="267" width="21" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="play.png"/>
                                <connections>
                                    <action selector="btn_play:" destination="nvs-dd-Oh0" eventType="touchUpInside" id="3yW-lr-oMS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkH-b0-ulw">
                                <rect key="frame" x="230" y="270" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="miniVolume.png" maximumValueImage="maxVolume.png" translatesAutoresizingMaskIntoConstraints="NO" id="jec-gf-NYg">
                                <rect key="frame" x="32" y="330" width="311" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slide_amthanh:" destination="nvs-dd-Oh0" eventType="valueChanged" id="jOG-jD-qBy"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-XF-ItH">
                                <rect key="frame" x="292" y="265" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="700"/>
                    <connections>
                        <outlet property="btn_play" destination="mYm-Iw-CzL" id="bHu-2g-gjV"/>
                        <outlet property="lbl_time1" destination="auf-nj-jHp" id="85R-We-e4N"/>
                        <outlet property="lbl_time2" destination="8zo-LB-SOC" id="qCu-uS-FT2"/>
                        <outlet property="my_Swich" destination="7oX-XF-ItH" id="huh-Zr-hbJ"/>
                        <outlet property="slide_amthanh" destination="jec-gf-NYg" id="FZ2-rx-ftG"/>
                        <outlet property="slide_nhac" destination="r65-sl-QwG" id="gEF-13-AgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn3-1F-UJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFx-Yu-qa9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCp-bf-NPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaT-q9-hRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MlP-MF-e0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbH-Th-koE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="-46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgx-rg-mdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFq-hq-8de" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wV-vH-xfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dP-dA-tWJ" kind="relationship" relationship="rootViewController" id="rNo-eb-u94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu2-FC-rj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="-46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxVolume.png" width="30" height="30"/>
        <image name="miniVolume.png" width="30" height="30"/>
        <image name="play.png" width="256" height="256"/>
        <image name="zing-mp3.jpg" width="1024" height="1024"/>
    </resources>
</document>
